---
development:
  :bank:
    5.0: 1
    2.0: 2
    1.0: 5
    0.5: 7
    0.25: 3
    0.1: 3
    0.05: 1
    0.02: 5
    0.01: 9
  :storage:
  - :name: snickers
    :amount: 5
    :price: 2.99
  - :name: mars
    :amount: 1
    :price: 2.52
  - :name: nuts
    :amount: 0
    :price: 2.3
  - :name: pepsi_cola
    :amount: 10
    :price: 1
  - :name: coca_cola
    :amount: 0
    :price: 1.1
  - :name: fanta
    :amount: 3
    :price: 1.2
  - :name: sandwich_chicken
    :amount: 2
    :price: 3.5
  - :name: sandwich_tuna
    :amount: 1
    :price: 4.1
  - :name: sandwich_lamb
    :amount: 11
    :price: 5.4
test:
  :bank: &1
    5.0: 0
    2.0: 3
    1.0: 5
    0.5: 7
    0.25: 4
    0.1: 5
    0.05: 1
    0.02: 1
    0.01: 0
  :storage: &2
  - :name: snickers
    :amount: 5
    :price: 5
  - :name: mars
    :amount: 1
    :price: 2.55
  - :name: nuts
    :amount: 0
    :price: 2.3
  - :name: pepsi_cola
    :amount: 10
    :price: 1
  - :name: coca_cola
    :amount: 0
    :price: 1.1
  - :name: fanta
    :amount: 3
    :price: 1.2
  - :name: sandwich_chicken
    :amount: 2
    :price: 3.5
  - :name: sandwich_tuna
    :amount: 1
    :price: 4.13
  - :name: sandwich_lamb
    :amount: 11
    :price: 5.49
production:
  :bank: *1
  :storage: *2
